::-webkit-scrollbar {
  width: 5px;
}
::-webkit-scrollbar-track {
  width: 5px;
}
::-webkit-scrollbar-thumb {
  background-color: #396aff;
  border-radius: 10px;
}

.sceleton {
  margin: 10px;
}

.button {
  margin: 20px;
  display: flex;
  width: 100%;
  justify-content: space-around;
}
.con {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.table-container {
  padding: 20px;
  width: 100%;
  overflow-y: scroll;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}
.table-head {
  font-size: 18px;
  padding: 15px;
  width: 90%;
  grid-area: content;
  display: grid;
  grid-template-columns: repeat(8, 1fr) 50px;
  color: white;
  font-weight: 700;

  border-bottom: 1px solid white;
}

.error {
  margin: 10px;
}

.flex {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow-y: scroll;
  overflow-x: hidden;
}
.table {
  width: 101%;
  color: white;
  display: grid;
  grid-template-columns: repeat(8, 1fr) 50px;
  padding: 15px;
  border-bottom: 1px solid white;
}
.buttons {
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
}
.items-container {
  width: 90%;
}

span {
  width: 95%;
  display: flex;
  word-break: break-all;
}

@media screen and (max-width: 1401px) {
  .table-head {
    width: 100%;
  }
}
